user=hero #注释至少与value间隔一个空白字符, 否则会被认作是value的一部分

 #允许空白行存在,空白行就是任意空白字符组成的行 
 #在#后的文本是注释文本, 比如接下来的一行将不会被录入
#key=2

#允许name之前有前导空白字符, 这些空白字符将被忽略
#value之后的空白字符也将被忽略
 passwd=unknown 

#从下面可知, value部分可以为空, 注意下面两行的区别
nickname= #这个是注释,value为空
allow_login=#这个不是注释

BBS_name=value可以是中文 可以含有空格 name是区分大小写的

#
#
# end of conf
